{
  "compilerOptions": {
    "target": "es2017",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "strict": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "baseUrl": "./",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "paths": {
      "@/router": ["./src/router"],
      "@/router/*": ["./src/router/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/utils": ["./src/utils"],
      "@/utils/enum": ["./src/utils/enum"],
      "@/store": ["./src/store"],
      "@/components": ["./src/components"],
      "@/components/*": ["./src/components/*"],
      "@/serves": ["./src/serves"],
      "@/serves/*": ["./src/serves/*"],
      "@/hooks": ["./src/hooks"],
      "@/pages/*": ["./src/pages/*"]
    }
  },
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.umi/*", "webpack", "jest"]  
}
